<!DOCTYPE html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="description" content="Final Internship task">
        <meta name="author" content="Mahnoor Amjad">
        <meta name="keywords" content="Personal Website,html,css">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<!-- <link rel = "stylesheet" href="style.css" type="text/css"> -->
        <link rel ="stylesheet" href="homepage.css" type="text/css">
        <title>
            
        </title>

    </head>
 <body >
      
     <header>
        <nav class="navbar">
            <!-- <div class="container-fluid">
                 <div class="collapse navbar-collapse"> -->
                     <ul>
                         <li><a href="homepage.html"> Home </a> </li>
                         <li><a href="sign-up.html"> Sign-up </a> </li>
                         <li><a href="sign-in.html">  Log-in </a> </li>
                         <li><a href="shop.html">  Shop us </a></li>
                         <li><a href="jobs.html"> Jobs </a> </li>
                     </ul>
        </nav>
     </header>
     <div class="container"> 
         <img class="levimg" src="levi.jpg" alt="Firstimage"> 
     </div>

    
    
     <!--footer-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Service.com<i>Job is esay to find</i>. Shopify builds for the long term, and that means investing in our planet, our communities, and our people. Our Sustainability Fund and Social Impact initiatives include choosing renewable energy, reducing and offsetting our carbon emissions, and enabling an equitable and sustainable future by building products and programs to support our team and merchants.</p>
          </div>


          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright">Copyright &copy; Designed by Mahnoor Amjad
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>

    </html>